<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация: Мельница и Куб</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #fafafa;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            display: flex;
            gap: 50px;
            justify-content: space-evenly;
            align-items: center;
        }

        /* Контейнер мельницы */
        .windmill {
            position: relative;
            width: 200px;
            height: 250px;
        }

        /* Башня мельницы */
        .windmill-base {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 60px;
            height: 150px;
            background-color: brown;
            transform: translateX(-50%);
            border-radius: 5px;
            z-index: 1; /* ниже лопастей */
        }

        /* Ось с лопастями */
        .blades {
            position: absolute;
            top: 40px;
            left: 50%;
            width: 120px;
            height: 120px;
            transform: translateX(-50%);
            animation: spin 3s linear infinite;
            z-index: 5; /* выше башни */
        }

        /* Лопасти */
        .blade {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 20px;
            background-color: #ffdd59;
            transform-origin: left center;
        }

        .blade:nth-child(1) { transform: rotate(0deg) translateX(-50%); }
        .blade:nth-child(2) { transform: rotate(90deg) translateX(-50%); }
        .blade:nth-child(3) { transform: rotate(180deg) translateX(-50%); }
        .blade:nth-child(4) { transform: rotate(270deg) translateX(-50%); }

        /* Центр оси */
        .wheel {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: grey;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 6; /* ось тоже спереди */
        }

        @keyframes spin {
            from { transform: translateX(-50%) rotate(0deg); }
            to { transform: translateX(-50%) rotate(360deg); }
        }

        /* Куб */
        .cube-container {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: cubeSpin 10s infinite linear;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            backface-visibility: visible;
        }

        .front { transform: translateZ(100px); }
        .back { transform: rotateY(180deg) translateZ(100px); }
        .top { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }
        .left { transform: rotateY(-90deg) translateZ(100px); }
        .right { transform: rotateY(90deg) translateZ(100px); }

        @keyframes cubeSpin {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="wrapper">
<!-- Мельница -->
        <div class="windmill">
            <div class="windmill-base"></div>
            <div class="blades">
                <div class="blade"></div>
                <div class="blade"></div>
                <div class="blade"></div>
                <div class="blade"></div>
                <div class="wheel"></div>
            </div>
        </div>

        <!-- Куб -->
        <div class="cube-container">
            <div class="cube">
                <div class="face front">❤️</div>
                <div class="face back">🥸</div>
                <div class="face top">🩶</div>
                <div class="face bottom">💙</div>
                <div class="face left">😇</div>
                <div class="face right">👻</div>
            </div>
        </div>
    </div>
</body>
</html>