
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка на Кредит</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s;
        }

        input:focus, select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn {
            background: #3498db;
            color: white;
        }

        .submit-btn:hover {
            background: #2980b9;
        }

        .reset-btn {
            background: #e74c3c;
            color: white;
        }

        .reset-btn:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Заявка на Получение Кредита</h1>
    
    <form id="creditApplicationForm" enctype="multipart/form-data">
        <div class="form-group">
            <label for="firstName" class="required">Имя*</label>
            <input type="text" id="firstName" name="firstName" placeholder="Введите ваше имя" required>
        </div>
        
        <div class="form-group">
            <label for="lastName" class="required">Фамилия*</label>
            <input type="text" id="lastName" name="lastName" placeholder="Ваша фамилия" required>
        </div>
        
        <div class="form-group">
            <label for="patronymic" class="required">Отчество*</label>
            <input type="text" id="patronymic" name="patronymic" placeholder="Ваше отчество" required>
        </div>
        
        <div class="form-group">
            <label for="phoneNumber" class="required">Телефон*</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="+7(___) ___ __ __" pattern="^\+7\s$[0-9]{3}$\s[0-9]{3}\s[0-9]{2}\s[0-9]{2}$" title="Формат телефона +7(___) ___ __ __" required>
        </div>
        
        <div class="form-group">
            <label for="email" class="required">Email*</label>
            <input type="email" id="email" name="email" placeholder="Ваш E-mail" required>
        </div>
        
        <div class="form-group">
            <label for="address" class="required">Адрес проживания*</label>
            <textarea rows="3" cols="50" id="address" name="address" placeholder="Полный адрес проживания" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="income" class="required">Доход*</label>
            <input type="number" min="0" step="any" id="income" name="income" placeholder="Сумма дохода в рублях" required>
        </div>
        
        <div class="form-group">
            <label for="employmentStatus" class="required">Трудовая занятость*</label>
            <select id="employmentStatus" name="employmentStatus" required>
                <option value="" disabled selected>Выберите статус занятости</option>
                <option value="employed">Работающий</option>
                <option value="selfEmployed">Самозанятый</option>
                <option value="unemployed">Безработный</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="loanAmount" class="required">Желаемая сумма кредита*</label>
            <input type="number" min="0" step="any" id="loanAmount" name="loanAmount" placeholder="Сумма кредита в рублях" required>
        </div>
        
        <div class="form-group">
            <label for="loanTerm" class="required">Срок кредита*</label>
            <select id="loanTerm" name="loanTerm" required>
                <option value="" disabled selected>Выберите срок кредита</option>
                <option value="12">12 месяцев</option>
                <option value="24">24 месяца</option>
                <option value="36">36 месяцев</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="purposeOfLoan" class="required">Цель кредита*</label>
            <textarea rows="3" cols="50" id="purposeOfLoan" name="purposeOfLoan" placeholder="Подробно опишите цель кредитования" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="attachedDocuments" class="required">Прикрепите документы*</label>
            <input type="file" multiple id="attachedDocuments" name="attachedDocuments[]" accept="application/pdf,image/*" required>
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" id="termsAgreement" name="termsAgreement" required>
            <label for="termsAgreement">Я согласен с условиями предоставления кредита и обработкой моих персональных данных</label>
        </div>
        
        <div class="button-group">
            <button type="submit" class="submit-btn">Отправить заявку</button>
            <button type="reset" class="reset-btn">Очистить форму</button>
        </div>
    </form>
</div>
<script>
    document.getElementById("creditApplicationForm").addEventListener("submit", function(event){
        event.preventDefault(); // Предотвращаем отправку формы

        const formData = new FormData(this); // Создаем объект FormData

        fetch("/submit_credit_application.php", { // Отправляем данные на сервер
            method: "POST",
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.message); // Сообщение от сервера
            alert("Заявка успешно отправлена!");
        })
        .catch(error => {
            console.error("Ошибка:", error);
            alert("Возникла ошибка при отправке заявки.");
        });
    });
</script>
</body>
</html>